<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <com.facebook.login.widget.LoginButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSaludo"
        android:visibility="gone" />

    <Button
    android:id="@+id/postStatusUpdateButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Post Status Update"
    android:onClick="actualizarStatus"/>

    <Button
        android:id="@+id/postFotoUpdateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Post Foto Update"
        android:onClick="actualizarFoto"/>
</LinearLayout>
